[gd_scene load_steps=3 format=3 uid="uid://bbognsoa8rqoy"]

[ext_resource type="Texture2D" uid="uid://dsbq7y1jq47o" path="res://img/Match 3 Assets/Match 3 Assets/Pieces/Green Piece.png" id="1_7jrck"]
[ext_resource type="Texture2D" uid="uid://b1phggcqa6ucr" path="res://img/Match 3 Assets/Match 3 Assets/Pieces/Green Adjacent.png" id="2_v8kjh"]

[node name="ChangeGreen" type="TextureButton"]
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("1_7jrck")
texture_pressed = ExtResource("2_v8kjh")
