[gd_scene load_steps=3 format=3 uid="uid://bthgs4fhbebki"]

[ext_resource type="FontFile" uid="uid://cu7sg8k72fv2a" path="res://assets/fonts/Kenney Pixel.ttf" id="1_2do88"]
[ext_resource type="Script" path="res://scenes/level_mode/level_button.gd" id="2_11sbo"]

[node name="LevelButton" type="Button"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_2do88")
theme_override_font_sizes/font_size = 50
text = "1"
script = ExtResource("2_11sbo")
