[gd_scene load_steps=2 format=3 uid="uid://cy7n78hnegn7l"]

[ext_resource type="Script" path="res://scenes/level_mode/level_mode.gd" id="1_14awl"]

[node name="LevelMode" type="Node2D"]
script = ExtResource("1_14awl")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372753, 0.595015, 0.669479, 1)
